<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0156D1B4-5A6F-2786-195E-73F79CBC3756}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_store_category.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureAdd_Bumped.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\purchase_popup_cancel_button.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\popup_background_rect.xml" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\green_button.xml" />
     <None Include="Assets\Plugins\SwarmUnityPluginStructure.txt" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_friends.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_featured_app_row.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_inbox_row.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\popup_header_background.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\offline_error_background.xml" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureMult_Bumped.shader" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_lost_password.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_app_row.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\header_background.xml" />
     <None Include="Assets\Plugins\Android\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\purchase_popup_header.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\swarm_background.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\sub_header_button.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_friends_row.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_leaderboard_row.xml" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_header_external.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_inventory.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_thread_row_self.xml" />
     <None Include="Assets\Plugins\SwarmUnityREADME.txt" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_list.xml" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\row_background.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Lit.shader" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_thread_row_other.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_Bumped.shader" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_get_coins.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_list_section_header.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\contextual_grey_background.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_AdditiveZ.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_store_row.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\blue_button.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\purchase_popup_buy_button.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_header.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_upgrade_guest.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_store_category_row.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_purchase_popup.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_login.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_webview.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\coin_provider_button.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_Additive.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\message_speech_bubble_background.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\footer_background.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_loading_popup.xml" />
     <None Include="Assets\HUD_Interface SFX Library\ReadMe.txt" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureMult.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_load_more.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_dashboard_row.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\grey_button.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_settings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_leaderboard_list.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureAdd.shader" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_featured_app_popup.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_create_account.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Textures\MaCrea\MaCrea.txt" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_thread.xml" />
     <None Include="Assets\codeandweb.com\Readme.txt" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_store.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Textures\BenSimonds\_Textures Readme.txt" />
     <None Include="Assets\Plugins\Android\res\drawable\purchase_popup_tophalf.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\footer_button_background.xml" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\layout\swarm_achievement_row.xml" />
     <None Include="Assets\JMO Assets\MatCap Shaders\_MatCap Shaders Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Cloud.Analytics">
 <HintPath>C:/Users/Victor/Documents/GitHub/PolyPuzzelGame/Game Project/Assets/Plugins/UnityAnalytics/UnityEngine.Cloud.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
