<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\board.cs">
    <Files>
      <File FileName="Assets\Scripts\board.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\HexBlock.cs" Line="65" Column="72" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="29" Column="33" />
      <File FileName="..\..\..\..\Google Drive\Game Projects\Heroes of Olympus\Assets\Scripts\Level\Level Genatorion\GameRoom.cs" Line="245" Column="54" />
      <File FileName="..\..\..\..\Google Drive\Game Projects\Heroes of Olympus\Assets\Scripts\Level\Level Genatorion\Labyrinth.cs" Line="216" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>