<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleAds.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Menu\MenuManager.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Game Menu\Menu.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Game Menu\GameDataManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Game Menu\ChangeScene.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Game Menu\FadeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleAds.cs" Line="16" Column="2" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Mediation\Engine.cs" Line="73" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Victor Josey" Email="victor.josey@shorimedia" Copyright="Shori Media Games 2015" Company="Shori Media Games" Trademark="Shori Media Games" />
</Properties>