<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\board.cs">
    <Files>
      <File FileName="Assets\Scripts\board.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\HexBlock.cs" Line="201" Column="25" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\HexType.cs" Line="43" Column="1" />
      <File FileName="..\..\..\..\Google Drive\Game Projects\Heroes of Olympus\Assets\Scripts\Level\Level Genatorion\RoomTheme.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>