<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Level\Peg Scripts\PegUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Level\board.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\Game Level\LevelManager.cs" Line="14" Column="27" />
      <File FileName="Assets\Editor\PegBoardBilder.cs" Line="138" Column="47" />
      <File FileName="Assets\Scripts\Game Level\Peg Scripts\PegUpdater.cs" Line="50" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Victor\Documents\Unity_Training\TouchInputPractice\Assets\TouchIput.cs" line="36" />
      <Breakpoint file="C:\Users\Victor\Documents\Unity_Training\TouchInputPractice\Assets\TouchIput.cs" line="88" />
      <Breakpoint file="C:\Users\Victor\Documents\GitHub\PolyPuzzelGame\Game Project\Assets\Scripts\Game Level\Peg Scripts\PegUpdater.cs" line="154" />
      <Breakpoint file="C:\Users\Victor\Documents\GitHub\PolyPuzzelGame\Game Project\Assets\Scripts\INGame Menu\ItemBar.cs" line="56" />
      <Breakpoint file="C:\Users\Victor\Documents\GitHub\PolyPuzzelGame\Game Project\Assets\Scripts\INGame Menu\ItemBar.cs" line="51" />
      <Breakpoint file="C:\Users\Victor\Documents\GitHub\PolyPuzzelGame\Game Project\Assets\Scripts\Game Level\Peg Scripts\PegUpdater.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Victor Josey" Email="victor.josey@shorimedia" Copyright="Shori Media Games 2015" Company="Shori Media Games" Trademark="Shori Media Games" />
</Properties>